<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOSSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABITACORA">
    <Key>
      <PropertyRef Name="ConsecutivoAccion" />
    </Key>
    <Property Name="ConsecutivoAccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDusuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CasosAbiertos">
    <Key>
      <PropertyRef Name="idCaso" />
    </Key>
    <Property Name="idCaso" Type="Int32" Nullable="false" />
    <Property Name="numeroCaso" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CasosCerrados">
    <Key>
      <PropertyRef Name="idCaso" />
    </Key>
    <Property Name="idCaso" Type="Int32" Nullable="false" />
    <Property Name="numeroCaso" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCitas" />
    </Key>
    <Property Name="IdCitas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaHoraFin" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="idComentarios" />
    </Key>
    <Property Name="idComentarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuariosFk" Type="Int32" Nullable="false" />
    <Property Name="textoComentario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Comentari__idUsu__72C60C4A" FromRole="Comentarios" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="idDia" />
    </Key>
    <Property Name="idDia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Horario__IdDiaFK__71D1E811" FromRole="Dias" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuarioFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Doctores__IdUsua__73BA3083" FromRole="Doctores" ToRole="Usuario" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK__Expedient__IdDoc__787EE5A0" FromRole="Doctores" ToRole="Expediente" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Horario__IdDocto__7A672E12" FromRole="Doctores" ToRole="Horario" />
    <NavigationProperty Name="Planilla" Relationship="Self.FK__Planilla__IdDoct__74AE54BC" FromRole="Doctores" ToRole="Planilla" />
  </EntityType>
  <EntityType Name="EBITACORA">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDusuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodigoError" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="IdExpediente" />
    </Key>
    <Property Name="IdExpediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuarioFk" Type="Int32" Nullable="false" />
    <Property Name="IdDoctorFK" Type="Int32" Nullable="false" />
    <Property Name="Padecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctores" Relationship="Self.FK__Expedient__IdDoc__787EE5A0" FromRole="Expediente" ToRole="Doctores" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Expedient__IdUsu__797309D9" FromRole="Expediente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDiaFK" Type="Int32" Nullable="false" />
    <Property Name="IdDoctorFK" Type="Int32" Nullable="false" />
    <Property Name="HoraEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraSalida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Dias" Relationship="Self.FK__Horario__IdDiaFK__71D1E811" FromRole="Horario" ToRole="Dias" />
    <NavigationProperty Name="Doctores" Relationship="Self.FK__Horario__IdDocto__7A672E12" FromRole="Horario" ToRole="Doctores" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="idPlanilla" />
    </Key>
    <Property Name="idPlanilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDoctorFK" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horasTrabajadas" Type="Int32" Nullable="false" />
    <Property Name="salarioBruto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="seguro" Type="Int32" Nullable="false" />
    <Property Name="deducciones" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pagosExtra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="salarioNeto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Doctores" Relationship="Self.FK__Planilla__IdDoct__74AE54BC" FromRole="Planilla" ToRole="Doctores" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="idServicios" />
    </Key>
    <Property Name="idServicios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__idTipoU__75A278F5" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contrasenna" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoUsuarioFk" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__idUsu__72C60C4A" FromRole="Usuario" ToRole="Comentarios" />
    <NavigationProperty Name="Doctores" Relationship="Self.FK__Doctores__IdUsua__73BA3083" FromRole="Usuario" ToRole="Doctores" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK__Expedient__IdUsu__797309D9" FromRole="Usuario" ToRole="Expediente" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK__Usuario__idTipoU__75A278F5" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__Comentari__idUsu__72C60C4A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idUsuariosFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdDiaFK__71D1E811">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="idDia" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdDiaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctores__IdUsua__73BA3083">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="IdUsuarioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__IdDoc__787EE5A0">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdDocto__7A672E12">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planilla__IdDoct__74AE54BC">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Planilla">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__IdUsu__797309D9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="IdUsuarioFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idTipoU__75A278F5">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTipoUsuarioFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MOSSAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABITACORA" EntityType="Self.ABITACORA" />
    <EntitySet Name="CasosAbiertos" EntityType="Self.CasosAbiertos" />
    <EntitySet Name="CasosCerrados" EntityType="Self.CasosCerrados" />
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="Dias" EntityType="Self.Dias" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" />
    <EntitySet Name="EBITACORA" EntityType="Self.EBITACORA" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Comentari__idUsu__72C60C4A" Association="Self.FK__Comentari__idUsu__72C60C4A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdDiaFK__71D1E811" Association="Self.FK__Horario__IdDiaFK__71D1E811">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctores__IdUsua__73BA3083" Association="Self.FK__Doctores__IdUsua__73BA3083">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__IdDoc__787EE5A0" Association="Self.FK__Expedient__IdDoc__787EE5A0">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdDocto__7A672E12" Association="Self.FK__Horario__IdDocto__7A672E12">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Planilla__IdDoct__74AE54BC" Association="Self.FK__Planilla__IdDoct__74AE54BC">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Planilla" EntitySet="Planilla" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__IdUsu__797309D9" Association="Self.FK__Expedient__IdUsu__797309D9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idTipoU__75A278F5" Association="Self.FK__Usuario__idTipoU__75A278F5">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="Consultar_Comentario_Usuario" ReturnType="Collection(MOSSAModel.Consultar_Comentario_Usuario_Result)">
      <Parameter Name="IdPaciente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Datos_Usuario" ReturnType="Collection(MOSSAModel.Consultar_Datos_Usuario_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Doctor_Estado" ReturnType="Collection(MOSSAModel.Consultar_Doctor_Estado_Result)">
      <Parameter Name="indicador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Expediente_Paciente" ReturnType="Collection(MOSSAModel.Consultar_Expediente_Paciente_Result)">
      <Parameter Name="IdPaciente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_IdDoctor" ReturnType="Collection(MOSSAModel.Consultar_IdDoctor_Result)">
      <Parameter Name="idDoctor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_IdPlanilla" ReturnType="Collection(MOSSAModel.Consultar_IdPlanilla_Result)">
      <Parameter Name="IdPlanilla" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Planilla_Doctor" ReturnType="Collection(MOSSAModel.Consultar_Planilla_Doctor_Result)">
      <Parameter Name="IdDoctor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Usuarios_Estado" ReturnType="Collection(MOSSAModel.Consultar_Usuarios_Estado_Result)">
      <Parameter Name="indicador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Editar_Citas">
      <Parameter Name="IdCita" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="Fin" Mode="In" Type="DateTime" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Editar_Datos_Planilla">
      <Parameter Name="IdPlanilla" Mode="In" Type="Int32" />
      <Parameter Name="IdDoctor" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="HorasT" Mode="In" Type="Int32" />
      <Parameter Name="SalBrut" Mode="In" Type="Decimal" />
      <Parameter Name="Seguro" Mode="In" Type="Decimal" />
      <Parameter Name="Deducc" Mode="In" Type="Decimal" />
      <Parameter Name="Extra" Mode="In" Type="Decimal" />
      <Parameter Name="SalNet" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Editar_Datos_Usuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido1" Mode="In" Type="String" />
      <Parameter Name="Apellido2" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Genero" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="TipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="State" Mode="In" Type="Boolean" />
      <Parameter Name="IDusuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Editar_Expediente">
      <Parameter Name="IdExpediente" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdDoctor" Mode="In" Type="Int32" />
      <Parameter Name="Padecimiento" Mode="In" Type="String" />
      <Parameter Name="Tratamiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Editar_Servicio">
      <Parameter Name="IdServicio" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrar_BitacoraA">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FechaHora" Mode="In" Type="DateTime" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Origen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrar_BitacoraE">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FechaHora" Mode="In" Type="DateTime" />
      <Parameter Name="CodigoError" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Origen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Cita">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="Fin" Mode="In" Type="DateTime" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Comentario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Comentario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Datos_Usuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido1" Mode="In" Type="String" />
      <Parameter Name="Apellido2" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Genero" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="TipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Doctor">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Expediente">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdDoctor" Mode="In" Type="Int32" />
      <Parameter Name="Padecimiento" Mode="In" Type="String" />
      <Parameter Name="Tratamiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Planilla">
      <Parameter Name="IdDoctor" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="HorasT" Mode="In" Type="Int32" />
      <Parameter Name="SalBrut" Mode="In" Type="Decimal" />
      <Parameter Name="Seguro" Mode="In" Type="Decimal" />
      <Parameter Name="Deducc" Mode="In" Type="Decimal" />
      <Parameter Name="Extra" Mode="In" Type="Decimal" />
      <Parameter Name="SalNet" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Registrar_Servicio">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Consultar_Comentario_Usuario_Result">
    <Property Type="Int32" Name="idComentarios" Nullable="false" />
    <Property Type="Int32" Name="idUsuariosFk" Nullable="false" />
    <Property Type="String" Name="textoComentario" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="Consultar_Datos_Usuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="primerApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="segundoApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="genero" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="String" Name="Contrasenna" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="idTipoUsuarioFk" Nullable="false" />
    <Property Type="Boolean" Name="state" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Consultar_Doctor_Estado_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdDoctor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="primerApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="segundoApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="genero" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="Boolean" Name="state" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Consultar_Expediente_Paciente_Result">
    <Property Type="Int32" Name="IdExpediente" Nullable="false" />
    <Property Type="Int32" Name="IdUsuarioFk" Nullable="false" />
    <Property Type="Int32" Name="IdDoctorFK" Nullable="false" />
    <Property Type="String" Name="Padecimiento" Nullable="false" />
    <Property Type="String" Name="Tratamiento" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Consultar_IdDoctor_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdDoctor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="primerApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="segundoApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="genero" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="Boolean" Name="state" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Consultar_IdPlanilla_Result">
    <Property Type="Int32" Name="idPlanilla" Nullable="false" />
    <Property Type="Int32" Name="IdDoctorFK" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Int32" Name="horasTrabajadas" Nullable="false" />
    <Property Type="Decimal" Name="salarioBruto" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="seguro" Nullable="false" />
    <Property Type="Decimal" Name="deducciones" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="pagosExtra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="salarioNeto" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="Consultar_Planilla_Doctor_Result">
    <Property Type="Int32" Name="idPlanilla" Nullable="false" />
    <Property Type="Int32" Name="IdDoctorFK" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Int32" Name="horasTrabajadas" Nullable="false" />
    <Property Type="Decimal" Name="salarioBruto" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="seguro" Nullable="false" />
    <Property Type="Decimal" Name="deducciones" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="pagosExtra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="salarioNeto" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="Consultar_Usuarios_Estado_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="primerApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="segundoApellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="genero" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="Int32" Name="idTipoUsuarioFk" Nullable="false" />
    <Property Type="Boolean" Name="state" Nullable="false" />
  </ComplexType>
</Schema>