<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259a28076bff48e398e63e8322b6fdb2" Name="Diagram1">
        <EntityTypeShape EntityType="MOSSAModel.ABITACORA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.CasosAbiertos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.CasosCerrados" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Citas" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Comentarios" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Dias" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Doctores" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.EBITACORA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Expediente" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Horario" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Planilla" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Servicios" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Usuario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MOSSAModel.FK__Comentari__idUsu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Horario__IdDiaFK__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Doctores__IdUsua__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdDoc__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Horario__IdDocto__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Planilla__IdDoct__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdUsu__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Usuario__idTipoU__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>